<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SmoothFollow2D.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/DeathTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RespawnOnDeath.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/SmoothFollow2D.cs" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>