<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RespawnOnDeath.cs">
    <Files>
      <File FileName="Assets/Scoring.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/PickItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeathTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RespawnOnDeath.cs" Line="26" Column="79" />
      <File FileName="Assets/Scripts/SmoothFollow2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DamageCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Healthbar.cs" Line="1" Column="1" />
      <File FileName="Assets/ChangeScene.cs" Line="6" Column="9" />
      <File FileName="Assets/Scripts/Score.cs" Line="16" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>