<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RespawnOnDeath.cs">
    <Files>
      <File FileName="Assets/Scripts/PickItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeathTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RespawnOnDeath.cs" Line="26" Column="28" />
      <File FileName="Assets/Scripts/SmoothFollow2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DamageCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Healthbar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyMeteor.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/DestroyBelowHeight.cs" Line="17" Column="3" />
      <File FileName="Assets/ChangeScene.cs" Line="6" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>