<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="55" Column="3" />
      <File FileName="Assets/Scripts/DeathTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RespawnOnDeath.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SmoothFollow2D.cs" Line="29" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>